[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/world/barnacle.gd" id="1_barnacle"]
[ext_resource type="Script" path="res://scripts/world/hull.gd" id="2_hull"]

[sub_resource type="SphereShape3D" id="SphereShape3D_barnacle"]
radius = 3.2

[node name="Barnacle" type="Node3D"]
script = ExtResource("1_barnacle")

[node name="Hull" type="MeshInstance3D" parent="."]
script = ExtResource("2_hull")
hull_shape = 2
hull_scale = 3.0
hull_colour = Color(0.62, 0.82, 0.23, 1)
use_faction_colour = false

[node name="Body" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body"]
shape = SubResource("SphereShape3D_barnacle")
