[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/agents/ship.gd" id="1_orgs7"]
[ext_resource type="Script" path="res://scripts/world/hull.gd" id="2_rneqq"]
[ext_resource type="Script" path="res://scripts/steering/player_steering_behaviour.gd" id="3_st06i"]
[ext_resource type="Script" path="res://scripts/swarm/swarm_coordinator.gd" id="4_coord"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3h2om"]
size = Vector3(2.4, 0.6, 4)

[node name="CommanderShip" type="CharacterBody3D"]
motion_mode = 1
script = ExtResource("1_orgs7")

[node name="Hull" type="MeshInstance3D" parent="."]
script = ExtResource("2_rneqq")
hull_shape = 3
hull_scale = 2.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_3h2om")

[node name="PlayerSteering" type="Node" parent="."]
script = ExtResource("3_st06i")

[node name="SwarmCoordinator" type="Node" parent="."]
script = ExtResource("4_coord")
