[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/agents/ship.gd" id="1_orgs7"]
[ext_resource type="Script" path="res://scripts/world/wireframe_hull.gd" id="2_rneqq"]
[ext_resource type="Script" path="res://scripts/steering/player_steering_behaviour.gd" id="3_st06i"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3h2om"]
size = Vector3(2.4, 0.6, 4)

[node name="CommanderShip" type="CharacterBody3D" unique_id=1016216681]
motion_mode = 1
script = ExtResource("1_orgs7")

[node name="Hull" type="MeshInstance3D" parent="." unique_id=1667168839]
script = ExtResource("2_rneqq")
hull_shape = 0
hull_scale = 2.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=239870020]
shape = SubResource("BoxShape3D_3h2om")

[node name="PlayerSteering" type="Node" parent="." unique_id=1660525351]
script = ExtResource("3_st06i")
