[gd_scene format=3 uid="uid://bg6jiort18qit"]

[ext_resource type="PackedScene" path="res://scenes/ships/commander_ship.tscn" id="1_o6xl0"]
[ext_resource type="PackedScene" path="res://scenes/units/drone.tscn" id="3_85g3d"]
[ext_resource type="Script" uid="uid://btxnggqj3n2nw" path="res://scripts/control/follow_camera.gd" id="7_trceg"]
[ext_resource type="Script" uid="uid://b237ok7x8y26b" path="res://scripts/audio/music_director.gd" id="8_musdir"]
[ext_resource type="AudioStream" uid="uid://bfm4p5ar7akyu" path="res://assets/audio/blue_danube.ogg" id="9_launch"]
[ext_resource type="AudioStream" uid="uid://d26d72hh6s6dq" path="res://assets/audio/jupiter.ogg" id="10_harvest"]
[ext_resource type="AudioStream" uid="uid://d3wpxbxldao3r" path="res://assets/audio/ride_of_the_valkyries.ogg" id="11_combat"]
[ext_resource type="AudioStream" uid="uid://3ft0dvb4wgky" path="res://assets/audio/great_gate_of_kiev.ogg" id="12_patrol"]
[ext_resource type="AudioStream" uid="uid://ucl8fh27sff0" path="res://assets/audio/baba_yagas_hut.ogg" id="13_flee"]
[ext_resource type="AudioStream" uid="uid://s37p0by2knya" path="res://assets/audio/hall_of_the_mountain_king.ogg" id="14_victory"]
[ext_resource type="AudioStream" uid="uid://cetkjnuhp8hjn" path="res://assets/audio/night_on_the_bare_mountain.ogg" id="15_defeat"]
[ext_resource type="Script" uid="uid://7honk5i5a3xo" path="res://scripts/world/dust_field.gd" id="17_dustfield"]
[ext_resource type="Script" uid="uid://cdfg3bufo2w7h" path="res://scripts/swarm/swarm.gd" id="18_pswarm"]
[ext_resource type="Script" uid="uid://blfimmr306kxa" path="res://scripts/world/threat.gd" id="19_threat"]
[ext_resource type="Script" uid="uid://bw5c5pxreen8f" path="res://scripts/world/rally_marker.gd" id="20_rally"]
[ext_resource type="PackedScene" uid="uid://clq2ivrar4ums" path="res://models/wreck_farragut.gltf" id="21_wreck"]
[ext_resource type="Script" uid="uid://mbwrhx0phld4" path="res://scripts/world/modelled_hull.gd" id="22_modelled"]
[ext_resource type="Script" uid="uid://db02teno4jxpw" path="res://scripts/world/asteroid_field.gd" id="23_field"]
[ext_resource type="PackedScene" uid="uid://bidfmtq7ckjq6" path="res://models/asteroid_0.gltf" id="24_ast0"]
[ext_resource type="PackedScene" uid="uid://6jr7oit78dgc" path="res://models/asteroid_1.gltf" id="25_ast1"]
[ext_resource type="PackedScene" uid="uid://e2k488skyr44" path="res://models/asteroid_2.gltf" id="26_ast2"]
[ext_resource type="PackedScene" uid="uid://bc7ddbb4iy1tk" path="res://models/asteroid_3.gltf" id="27_ast3"]
[ext_resource type="Script" uid="uid://c4lp3y7qi1c4t" path="res://scripts/ui/radar.gd" id="28_radar"]
[ext_resource type="Script" uid="uid://be5mpeflvig7n" path="res://scripts/world/pixel_view.gd" id="30_pixel"]
[ext_resource type="PackedScene" path="res://scenes/world/barnacle.tscn" id="32_barnacle"]
[ext_resource type="Script" uid="uid://d1j8fl88in3w" path="res://scripts/world/star_system.gd" id="33_star"]
[ext_resource type="Shader" uid="uid://blsd53b1ugtnm" path="res://shaders/sky.gdshader" id="34_sky"]
[ext_resource type="Script" uid="uid://c8s2r4etrm8wr" path="res://scripts/agents/commander_ai.gd" id="35_ai"]
[ext_resource type="Script" uid="uid://cqu0anj4hmydv" path="res://scripts/world/match_state.gd" id="36_match"]
[ext_resource type="Script" uid="uid://0ff5r7xu672q" path="res://scripts/ui/resource_readout.gd" id="37_alloys"]
[ext_resource type="Script" uid="uid://cr4r4ydys71br" path="res://scripts/audio/engine_hum.gd" id="38_hum"]
[ext_resource type="Script" uid="uid://kknrbx4fqg5o" path="res://scripts/audio/swarm_roar.gd" id="39_roar"]

[sub_resource type="ShaderMaterial" id="SkyMaterial_star"]
shader = ExtResource("34_sky")
shader_parameter/sun_direction = Vector3(0.4, 0.35, 0.85)
shader_parameter/sun_colour = Color(1, 0.957, 0.91, 1)
shader_parameter/sun_size = 0.99965
shader_parameter/sun_glow = 90.0
shader_parameter/sun_intensity = 6.0
shader_parameter/planet_direction = Vector3(-0.75, 0.12, -0.65)
shader_parameter/planet_colour = Color(0.72, 0.6, 0.42, 1)
shader_parameter/planet_band_colour = Color(0.55, 0.44, 0.31, 1)
shader_parameter/planet_size = 0.982
shader_parameter/planet_bands = 11.0
shader_parameter/planet_night = 0.16
shader_parameter/belt_colour = Color(0.42, 0.37, 0.31, 1)
shader_parameter/belt_thickness = 0.055
shader_parameter/belt_density = 0.5
shader_parameter/background_colour = Color(0.004, 0.005, 0.01, 1)
shader_parameter/star_density = 46.0
shader_parameter/star_brightness = 1.0
shader_parameter/star_threshold = 0.955

[sub_resource type="Sky" id="Sky_system"]
sky_material = SubResource("SkyMaterial_star")

[sub_resource type="Environment" id="Environment_a8y0u"]
background_mode = 2
sky = SubResource("Sky_system")
ambient_light_source = 3
ambient_light_energy = 0.35
reflected_light_source = 2
glow_enabled = true

[node name="Main" type="Node3D" unique_id=1894958291]

[node name="DebugOverlay" type="Control" parent="." unique_id=1409886337]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PixelView" type="SubViewportContainer" parent="." unique_id=1755024412]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 2
script = ExtResource("30_pixel")
native_debug_canvas = NodePath("../DebugOverlay")

[node name="SubViewport" type="SubViewport" parent="PixelView" unique_id=1097204665]
handle_input_locally = false
size = Vector2i(640, 360)
render_target_update_mode = 4

[node name="WorldEnvironment" type="WorldEnvironment" parent="PixelView/SubViewport" unique_id=1597329958]
environment = SubResource("Environment_a8y0u")

[node name="CommanderShip" parent="PixelView/SubViewport" unique_id=900213608 instance=ExtResource("1_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -430, 0, 0)

[node name="PlayerSwarm" type="Node" parent="PixelView/SubViewport" unique_id=667554090]
script = ExtResource("18_pswarm")
draw_gizmos = true

[node name="RallyMarker" type="Node3D" parent="PixelView/SubViewport" unique_id=1338207714]
script = ExtResource("20_rally")

[node name="Units" type="Node3D" parent="PixelView/SubViewport" unique_id=1100179967]

[node name="SwarmUnit1" parent="PixelView/SubViewport/Units" unique_id=1211259839 instance=ExtResource("3_85g3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -436, 0, -6)

[node name="SwarmUnit2" parent="PixelView/SubViewport/Units" unique_id=979614100 instance=ExtResource("3_85g3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -433, 0, -9)

[node name="SwarmUnit3" parent="PixelView/SubViewport/Units" unique_id=1761332973 instance=ExtResource("3_85g3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -430, 0, -11)

[node name="SwarmUnit4" parent="PixelView/SubViewport/Units" unique_id=1142148591 instance=ExtResource("3_85g3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -427, 0, -9)

[node name="SwarmUnit5" parent="PixelView/SubViewport/Units" unique_id=1706158054 instance=ExtResource("3_85g3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -424, 0, -6)

[node name="Wreck" type="Node3D" parent="PixelView/SubViewport" unique_id=1523998741]
transform = Transform3D(0.176777, 0, 0.176777, 0, 0.25, 0, -0.176777, 0, 0.176777, 0, 0, 0)
script = ExtResource("22_modelled")
tint = Color(0.34, 0.34, 0.36, 1)

[node name="Model" parent="PixelView/SubViewport/Wreck" unique_id=1148832009 instance=ExtResource("21_wreck")]

[node name="StarSystem" type="Node3D" parent="PixelView/SubViewport" unique_id=1279960448]
script = ExtResource("33_star")

[node name="SunLight" type="DirectionalLight3D" parent="PixelView/SubViewport/StarSystem" unique_id=1885107326]
shadow_enabled = true

[node name="RivalShip" parent="PixelView/SubViewport" unique_id=1440913786 instance=ExtResource("1_o6xl0")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 430, 0, 0)
allegiance = 1

[node name="RivalSwarm" type="Node" parent="PixelView/SubViewport" unique_id=1163455770]
script = ExtResource("18_pswarm")
allegiance = 1

[node name="RivalUnits" type="Node3D" parent="PixelView/SubViewport" unique_id=1032745583]

[node name="RivalUnit1" parent="PixelView/SubViewport/RivalUnits" unique_id=1590233201 instance=ExtResource("3_85g3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 436, 0, 6)
allegiance = 1

[node name="RivalUnit2" parent="PixelView/SubViewport/RivalUnits" unique_id=1846627214 instance=ExtResource("3_85g3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 433, 0, 9)
allegiance = 1

[node name="RivalUnit3" parent="PixelView/SubViewport/RivalUnits" unique_id=1226947459 instance=ExtResource("3_85g3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 430, 0, 11)
allegiance = 1

[node name="RivalUnit4" parent="PixelView/SubViewport/RivalUnits" unique_id=1078306414 instance=ExtResource("3_85g3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 427, 0, 9)
allegiance = 1

[node name="RivalUnit5" parent="PixelView/SubViewport/RivalUnits" unique_id=1993049387 instance=ExtResource("3_85g3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 424, 0, 6)
allegiance = 1

[node name="CommanderAI" type="Node" parent="PixelView/SubViewport" unique_id=1284697135]
script = ExtResource("35_ai")

[node name="MatchState" type="Node" parent="PixelView/SubViewport" unique_id=1671038240]
script = ExtResource("36_match")

[node name="AsteroidField" type="Node3D" parent="PixelView/SubViewport" unique_id=1994402771]
script = ExtResource("23_field")
variants = Array[PackedScene]([ExtResource("24_ast0"), ExtResource("25_ast1"), ExtResource("26_ast2"), ExtResource("27_ast3")])
barnacle_scene = ExtResource("32_barnacle")

[node name="Camera3D" type="Camera3D" parent="PixelView/SubViewport" unique_id=419878312 node_paths=PackedStringArray("target")]
script = ExtResource("7_trceg")
target = NodePath("../CommanderShip")

[node name="DustField" type="Node3D" parent="PixelView/SubViewport" unique_id=177080258 node_paths=PackedStringArray("camera")]
script = ExtResource("17_dustfield")
camera = NodePath("../Camera3D")

[node name="Threat" type="Node3D" parent="PixelView/SubViewport" unique_id=1665094084]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -430, 0, -40)
script = ExtResource("19_threat")

[node name="HUD" type="CanvasLayer" parent="PixelView/SubViewport" unique_id=1207743310]

[node name="Radar" type="Control" parent="PixelView/SubViewport/HUD" unique_id=1533664052]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -184.0
offset_top = -150.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("28_radar")

[node name="ResourceReadout" type="Control" parent="PixelView/SubViewport/HUD" unique_id=1811440962]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -122.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = 52.0
grow_horizontal = 0
script = ExtResource("37_alloys")

[node name="EngineHum" type="AudioStreamPlayer" parent="." unique_id=1226318744]
script = ExtResource("38_hum")

[node name="SwarmRoar" type="AudioStreamPlayer" parent="." unique_id=1591338030]
script = ExtResource("39_roar")

[node name="MusicDirector" type="AudioStreamPlayer" parent="." unique_id=1801350074]
script = ExtResource("8_musdir")
launch_theme = ExtResource("9_launch")
harvest_theme = ExtResource("10_harvest")
combat_theme = ExtResource("11_combat")
patrol_theme = ExtResource("12_patrol")
flee_theme = ExtResource("13_flee")
victory_theme = ExtResource("14_victory")
defeat_theme = ExtResource("15_defeat")
