[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/agents/swarm_unit.gd" id="1_20mkj"]
[ext_resource type="Script" path="res://scripts/world/wireframe_hull.gd" id="2_8ol4v"]
[ext_resource type="Script" path="res://scripts/steering/offset_pursue_behaviour.gd" id="3_wvh5g"]

[sub_resource type="SphereShape3D" id="SphereShape3D_2n87u"]
radius = 0.7

[node name="SwarmUnit" type="CharacterBody3D"]
motion_mode = 1
script = ExtResource("1_20mkj")

[node name="Hull" type="MeshInstance3D" parent="."]
script = ExtResource("2_8ol4v")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_2n87u")

[node name="OffsetPursue" type="Node" parent="."]
script = ExtResource("3_wvh5g")
